APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iZHY+Ms6kyoqLIWU1s3E8bPxWsVOtiRpbqBrAXMbtQM=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dusk
DB_USERNAME=admin
DB_PASSWORD=password